# feeddit-lukec

./: README.md
FeedditWebApp/: pom.xml
FeedditWebApp/src/main/java/ag04/lukec/feeddit/FeedditWebApp/: Account.java  AccountController.java  AccountLoader.java  AccountRepository.java  AccountService.java  Clanak.java  ClanakLoader.java  ClanakRepository.java  ClanakService.java  ClanakSorterBestFirst.java  ClanakSorterNewestFirst.java  ClanakSorterOldestFirst.java  ClanakSorterWorstFirst.java  DodajClanakController.java  FeedditWebAppApplication.java  HomeScreenController.java  RepositoryConfiguration.java  userArticlesController.java
FeedditWebApp/src/main/resources/: application.properties
FeedditWebApp/src/main/resources/static/css/: loginStyle.css
FeedditWebApp/src/main/resources/templates/: homeScreen.html  userArticles.html
FeedditWebApp/src/test/java/ag04/lukec/feeddit/FeedditWebApp/: FeedditWebAppApplicationTests.java
